<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer-array name="coatofarms_imgs">
        <item>@drawable/coa_msc</item><!-- герб Москвы -->
        <item>@drawable/coa_spb</item><!-- герб Санкт-Петербурга -->
        <item>@drawable/coa_ebrg</item><!-- герб Екатеринбурга -->
        <item>@drawable/coa_nsk</item><!-- герб Новосибирска -->
        <item>@drawable/coa_sam</item><!-- герб Самары -->
        <item>@drawable/coa_kaz</item><!-- Казань -->
        <item>@drawable/coa_nn</item><!-- Нижний Новгород -->
        <item>@drawable/coa_volg</item><!-- Волгоград -->
        <item>@drawable/coa_chel</item><!-- Челябинск -->
        <item>@drawable/coa_omsk</item><!-- Омск -->
        <item>@drawable/coa_perm</item><!-- Пермь -->
        <item>@drawable/coa_krasnoy</item><!-- Красноярск -->
    </integer-array>

</resources>
